# SimpleRpc

./: pom.xml
client/: pom.xml
client/src/main/java/com/zeni/client/: Client.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/zeni/service/api/: HelloService.java
rpc-api/: pom.xml
rpc-api/src/main/java/com/zeni/rpc/: NameService.java  RpcAccessPoint.java
rpc-api/src/main/java/com/zeni/rpc/spi/: ServiceLoadException.java  ServiceSupport.java  Singleton.java
rpc-netty/: pom.xml
rpc-netty/src/main/java/com/zeni/rpc/: NettyRpcAccessPoint.java
rpc-netty/src/main/java/com/zeni/rpc/client/: DynamicStubFactory.java  RequestIdSupport.java  ServiceStub.java  ServiceTypes.java  StubFactory.java
rpc-netty/src/main/java/com/zeni/rpc/client/stubs/: AbstractStub.java  RpcRequest.java
rpc-netty/src/main/java/com/zeni/rpc/nameservice/: LocalFileNameService.java  Metadata.java
rpc-netty/src/main/java/com/zeni/rpc/serialize/: SerializeException.java  SerializeSupport.java  Serializer.java
rpc-netty/src/main/java/com/zeni/rpc/serialize/impl/: MetadataSerializer.java  RpcRequestSerializer.java  StringSerializer.java  Types.java
rpc-netty/src/main/java/com/zeni/rpc/server/: RpcRequestHandler.java  ServiceProviderRegistry.java
rpc-netty/src/main/java/com/zeni/rpc/transport/: InFlightRequests.java  RequestHandler.java  RequestHandlerRegistry.java  ResponseFuture.java  Transport.java  TransportClient.java  TransportServer.java
rpc-netty/src/main/java/com/zeni/rpc/transport/Command/: Code.java  Command.java  Header.java  ResponseHeader.java
rpc-netty/src/main/java/com/zeni/rpc/transport/netty/: CommandDecoder.java  CommandEncoder.java  NettyClient.java  NettyServer.java  NettyTransport.java  RequestDecoder.java  RequestEncoder.java  RequestInvocation.java  ResponseDecoder.java  ResponseEncoder.java  ResponseInvocation.java
rpc-netty/src/main/resources/META-INF.services/: com.zeni.rpc.RpcAccessPoint  com.zeni.rpc.client.StubFactory  com.zeni.rpc.serialize.Serializer
rpc-netty/src/test/java/com/zeni/rpc/: TestRpc.java
server/: pom.xml
server/src/main/java/com/zeni/server/: HelloServiceImpl.java  Server.java
